ASSIGNMENT NO 1

To Create table Salespeople

CREATE TABLE Salespeople
(
Snum int(4),
 Sname varchar(10),
 City varchar(10),
 Comm float(3,2)
)

To insert values in Table  Salespeople
INSERT INTO Salespeople (Snum,Sname,City,Comm) VALUES (1001, 'Peel', 'London', 000.12);
INSERT INTO Salespeople (Snum,Sname,City,Comm) VALUES (1002,'Serres','San Jose',0.13);
INSERT INTO Salespeople (Snum,Sname,City,Comm) VALUES (1004,'Motika','Londan',0.11);
INSERT INTO Salespeople (Snum,Sname,City,Comm) VALUES (1007,'Rifkin','Barcelona',0.15);
INSERT INTO Salespeople (Snum,Sname,City,Comm) VALUES (1003,'Axelrod','New York',0.10);

To Show the data of Table
Select *from Salesperson; 
To Create table Customers
CREATE TABLE Customers
(
 Cnum int(4),
 Cname varchar(10),
 City varchar(10),
 Rating int(4),
 Snum int(4)
);

To insert values in Table  Customers
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2001, 'Hoffman', 'London', 100, 1001);
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2002,'Giovanni ','Rome', 200, 1003);
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2003,'Liu','San Jose', 200, 1002);
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2004,'Grass','Berlin', 300, 1002);
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2006,'Clemens','London', 100, 1001);
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2008,'Cisneros' ,'San Jose', 300, 1007);
INSERT INTO Customers (Cnum,Cname,City,Rating,Snum) VALUES (2007,'Pereira ','Rome', 100, 1004);

To show the table 
Select *from Customers;

To Create table Orders
Create table orders
(
Onum int(4),
 Amt float(7,2),
 Odate date,
 Cnum int(4),
 Snum int(4) 
);
To insert values in Table  Customers
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3001, 18.69, '1990:11:03', 2008, 1007);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3003, 767.19 ,'1990:11:03', 2001, 1001);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3002,1900.10,'1990:11:03',  2007, 1004);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3005,5160.45,'1990:11:03', 2003, 1002);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3006,1098.16,'1990:11:03', 2008, 1007);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3009,1713.23,'1990:11:04', 2002, 1003);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3007,75.75,'1990:11:04', 2004, 1002);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3008,4723.00,'1990:11:05', 2006, 1001);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3010,1309.95,'1990:11:06', 2004, 1002);
INSERT INTO Orders (Onum,Amt,Odate,Cnum,Snum) VALUES (3011,9891.88,'1990:11:06', 2006, 1001);

To show the table 
Select *from Orders;












